# Remedy_CTS_ITSM_UI

./: .classpath  .project  pom.xml  result.json  testng.xml
src/main/java/com/Remedy_CTS_IM/test/Remedy_CTS_IM/: App.java
src/test/java/com/AIMS/feature/: Create_Instruction.feature
src/test/java/com/AIMS/remedyPage/: AIMSHome.java
src/test/java/com/DataBase/: DBTablePrinter.java  DBUtil.java  NamedParameterStatement.java
src/test/java/com/Generic/feature/: Sanity.feature
src/test/java/com/Generic/remedyPage/: Baseclass.java  Desktop.java  HomePage.java  LoginPage.java  MyListner.java
src/test/java/com/Generic/stepdefinition/: StepDefinition.java
src/test/java/com/Generic/testing/: RunTest.java
src/test/java/com/ServiceModellingUtility/feature/: Department_Rename.feature  Merge-UIE2E.feature  Organization_Rename.feature  SMU.feature  company_rename.feature  organization_split.feature
src/test/java/com/ServiceModellingUtility/remedyPage/: CompanyMargePage.java  CompanyRename.java  DepartmentRename.java  OrganizationSplit.java  SMUBasePage.java  ServiceModellingUtility.java
src/test/java/properties/: common-application.properties
src/test/java/properties/dv/: application.properties
src/test/java/properties/pd/: application.properties
src/test/java/properties/qa/: application.properties
src/test/java/properties/sql/: sql.properties
src/test/java/properties/ts/: application.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Generic.testing.RunTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
